@import "fonts";

body {
    background-color: #d6f7f8;
}
.my_container {
    background-color: #d6f7f8;
    overflow: hidden;
    position: relative;
}
.img {
    max-width: 100%;
    margin: 0 auto;
    height: auto;
    display: block;
}

.text_title {
    width: 850px;
    max-width: 100%;
    margin: 0px auto;
    text-align: center;
    font-size: 26px;
    font-family: "Philosopher";
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.text_content {
    width: 700px;
    max-width: 100%;
    margin: 0 auto;
    text-align: left;
    font-size: 18px;
    position: relative;
    font-family: "Gelasio";

    font-weight: normal;
    font-style: normal;
}

.group_image {
    position: relative;
    width: fit-content;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    img {
        position: absolute;
        top: 0;
        left: 0;
    }
    & img:first-child {
        position: initial;
    }
}

.author {
    font-size: 18px;
    font-family: "Gelasio";
    font-weight: normal;
    font-style: normal;
    text-align: center;
    // width: 700px;
    max-width: 100%;
    margin: 0 auto;
    display: block;
    p {
        text-align: center;
        span {
            font-weight: bold;
        }
        margin-bottom: 0;
    }
    margin-top: 0px;
    margin-bottom: 40px;
}

.my-stack {
    box-sizing: border-box !important;
    span {
        // display: none;
    }
}

.as-panel {
    box-shadow: none !important;
    // width: 1571px !important;
}
.tab-container {
}

.tab-home {
}
.tab-1 {
}
.tab-2 {
}

// .as-background {
//     width: 100%;
//     height: auto;
// }

.p-7 {
    background-color: aqua;
}

// my-stack

.stack-container {
    position: relative;
    width: 100%;
    height: calc(100vh - 46px);
}
.stack-item {
    position: absolute;
    top: 0;
    width: 100%;
    max-width: 1977px;
    background-position: right top;
    transition: all 1.2s;
    width: calc(100% - 300px);
}

.active-button {
    position: absolute;
    top: 7%;
    right: 14px;
    width: 40px;
    text-align: center;
    cursor: pointer;
    &:hover {
        color: #12484d;
    }
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
    font-family: "Times New Roman";
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    font-size: 18;
}
.st-1 {
    background-image: url(../images/home/bg.png);
    left: 0;
    height: 100%;
}
.st-2 {
    background-image: url(../images/tab-1/bg.png);
    left: 50px;
    height: 100%;
}
.st-3 {
    background-image: url(../images/tab-2/bg.png);

    left: 100px;
    height: 100%;
}
.st-4 {
    background-image: url(../images/tab-3/bg.png);

    left: 150px;
    height: 100%;
}
.st-5 {
    background-image: url(../images/tab-4/bg.png);

    left: 200px;
    height: 100%;
}
.st-6 {
    background-image: url(../images/tab-5/bg.png);

    left: 250px;
    height: 100%;
}
.st-7 {
    background-image: url(../images/tab-6/bg.png);

    left: 300px;
    height: 100%;
    padding-right: 50px;
}

.toLeft {
    transform: translateX(calc(-94%));
}

///
///
///
.stack-title {
    font-size: 60px;

    color: #12484d;
    font-family: "SVN-Alienor Display";
    font-weight: normal;
    font-style: normal;
    text-align: center;
    line-height: 1.1 !important;
}
.sub-title {
    font-size: 22px;
    color: #12484d;
    font-family: "iCiel Bon Vivant Serif";
    font-weight: bold;
    font-style: normal;
    text-align: center;
}
.slide-des {
    font-size: 21px;
    color: #12484d;
    font-family: "iCiel Bon Vivant Serif";
    font-weight: bold;
    font-style: normal;
    text-align: center;
}
.stack-content {
    width: 100%;
    height: 100%;
    // padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.img-full {
    width: auto;
    height: 65vh;
}
.img-decor {
    position: absolute;
}
.pointer-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    p {
        margin-bottom: 0;
        font-family: "Gelasio";
        color: #12484d;
        font-weight: 500;
        font-style: normal;
        font-display: swap;
        text-align: center;
        font-size: 13px;
    }
}

.click-container {
    display: none;
    justify-content: center;
    gap: 20px;
    align-items: center;
    p {
        margin-bottom: 0;
        font-family: "Gelasio";
        color: #12484d;
        font-weight: 500;
        font-style: normal;
        font-display: swap;
        text-align: center;
        font-size: 16px;
    }
}

.img-pointer {
    width: fit-content;
    height: fit-content;
}
.img-pointer-2 {
    margin-left: -30px;
    animation: pointer 1.3s linear infinite alternate;
}
.img-pointer-2-1 {
    margin-top: 5px;
    width: 14px;
    margin-left: 1px;
    animation: pointer-2 1s linear infinite alternate;
}
@keyframes pointer-2 {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(12px);
    }
}
@keyframes pointer {
    from {
        transform: translateX(0px);
    }
    to {
        transform: translateX(12px);
    }
}

.st-1 {
    .decor-1 {
        bottom: 4%;
        right: 6%;
    }
    .decor-2 {
        top: 5%;
        left: 2%;
    }
    .img-1 {
        height: 45vh;
        margin-bottom: 50px;
    }
    .stack-title {
        margin-bottom: 60px !important;
    }
    p.sub-title {
        margin-bottom: 40px;
    }
}
.st-3 {
    .slide-stack {
        margin-bottom: 30px;
        margin-top: 10px;
    }
}
.st-6 {
    .stack-content {
        justify-content: start;
        padding-top: 6%;
        .stack-title {
            margin-bottom: 15px;
        }
        .sub-title {
            margin-bottom: 40px;
        }
    }
}
.st-7 {
    .stack-content {
        justify-content: start;
        padding-top: 40px;
        align-items: center;
    }
    .video-area {
        width: 100%;
        // background-color: red;
        margin: 0 auto;
        margin-bottom: 20px;
        padding: 0 50px;
        position: relative;
    }
    .img-play {
        position: absolute;
        top: 33%;
        left: 24%;
        cursor: pointer;
    }
    .group_text_2 {
        margin-top: 10px;
        p {
            text-align: center !important;
        }
        a {
            font-family: "SVN-Conqueror Didot";
            font-weight: 300;
            font-style: normal;
            font-style: italic;
            text-decoration: underline;
        }
    }
}

.detail-5 {
    .video-area {
        margin-top: 30px;
        margin-bottom: 60px;
        .img-play {
            margin-top: 25px;
        }
    }
}

.swiper {
    width: 900px;
    max-width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: auto;
    height: 50vh;
    object-fit: cover;
}
.slide-stack {
    width: 60%;
    padding: 0 50px;
    margin: 0 auto;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
    display: none;
}
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    display: none;
}
.swiper-button-next,
.swiper-button-prev {
    width: 70px;
}

.st-3,
.st-4,
.st-5,
.st-6 {
    .sub-title {
        font-style: italic;
    }
}

.detail-button-container {
    cursor: pointer;
    width: 185px;
    height: 40px;
    background-image: url(../images/bg-button.png);
    display: flex;
    align-items: center;
    justify-content: center;
    .btn-detail {
        p {
            margin-bottom: 0;
            font-size: 17px;
            color: white;
            font-family: "SVN-Conqueror Didot";
            font-weight: 300;
            font-style: normal;
        }
    }
}

.div-test {
    width: 100%;
    height: 1000px;
    background-color: red;
}
.div-test-2 {
    width: 100%;
    height: 1000px;
    background-color: yellow;
}

.st-2 {
    .stack-content {
        overflow: auto;
        width: calc(100% - 120px);
        margin: 0 auto;
        padding: 0 0px;
        box-sizing: border-box !important;
        justify-content: start;
    }

    // .stack-content::-webkit-scrollbar-track {
    //     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    //     border-radius: 10px;
    //     background-color: #d6f6f7;
    // }

    // .stack-content::-webkit-scrollbar {
    //     width: 12px;
    //     background-color: transparent;
    // }

    // .stack-content::-webkit-scrollbar-thumb {
    //     border-radius: 10px;
    //     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    //     background-color: #98c6c7;
    // }
    // .stack-content::-webkit-scrollbar-track {
    //     margin-top: 300px;
    //     margin-bottom: 300px;
    // }
}
.st-2,
.st-3,
.st-4,
.st-5,
.st-6,
.st-7 {
    .mCSB_scrollTools .mCSB_draggerRail {
        width: 12px;
        background-color: #d6f7f8;
    }
    .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
        width: 8px;

        background-color: #98c6c7;
    }
    .mCSB_scrollTools .mCSB_dragger {
        padding-top: 5px;
    }
    .mCustomScrollBox {
        width: 100%;
    }
}
.st-7,
.st-6,
.st-5,
.st-4,
.st-3 {
    .stack-content {
        width: calc(100% - 120px);
        margin: 0 auto;
    }
}

.swiper-container-3d .swiper-slide-shadow-left {
    display: none;
}

.swiper-container-3d .swiper-slide-shadow-right {
    display: none;
}

.st-2 {
    .swiper-slide img {
        display: block;
        width: fit-content;
        height: auto;
        object-fit: cover;
        max-width: 100%;
    }
    .slide-stack {
        overflow: hidden;
        margin: 0 auto;
        width: fit-content;
        padding: 0 100px;
    }
    .slide-stack-2 {
        width: 900px;
        overflow: hidden;
    }
    .group_text_1 {
        margin-bottom: 40px;
    }
    .group_text_3 {
        margin-top: 50px;
    }
}
.slide-container {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    width: fit-content;
    padding: 0 100px;
}

.img-des {
    font-size: 15px;

    text-align: center;
    margin-top: 10px;
    margin-bottom: 0;
    font-family: "Gelasio";
    font-weight: 500;
    font-style: italic;
}

//Modal
.modal-body {
    padding: 0;
    overflow: hidden;
}
.modal-dialog {
    max-width: 1100px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.close-button {
    position: absolute;
    right: -2%;
    top: -0.8%;
    background-color: transparent;
    border: none;
    img {
        width: 40px;
        height: auto;
    }
    z-index: 5;
}
.close-button-video {
    position: absolute;
    right: 2%;
    top: 2%;
    background-color: transparent;
    border: none;
    img {
        width: 40px;
        height: auto;
    }
    z-index: 5;
}
.modal-dialog-scrollable {
    height: 100%;
    .modal-content {
        overflow: visible;
        position: relative;
    }
}
.modal-header {
    padding: 0;
    border: none;
    .modal-header {
        position: fixed;
        z-index: 20;
        top: 2%;
        width: 40px;
        right: 20px;
    }
}

// Detail\
.detail {
    p {
        color: #ffffff;
    }
    display: none;
}

.detail-container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding-top: 70px;
}

.detail-1 {
    background-image: url("../images/bg-detail.jpg");
    .img-1 {
        margin-top: 50px;
    }
    .group_img_1 {
        margin-bottom: 30px;
    }
}
.detail-2 {
    padding-bottom: 50px;
    background-image: url("../images/bg-detail.jpg");
    .img-1 {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .img-2-container {
        width: 100%;
        padding: 92px 0;
        background-image: url("../images/tab-3/bg-1.png");
        background-position: center;
        background-repeat: no-repeat;
        // background-size: contain;
    }
    .detail-container {
        width: 100%;
    }
    .group_img_2 {
        margin-top: 30px;
        margin-bottom: 40px;
    }
    .group_img_3 {
        margin-top: 30px;
    }
}
.detail-3 {
    padding-bottom: 50px;
    background-image: url("../images/tab-4/bg-detail.jpg");
    .group_img_4 {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .group-img-5-container {
        width: 100%;
        padding: 0px 0;
        background-image: url("../images/tab-4/bg-group-5.png");
        background-position: center top 37%;
        background-repeat: no-repeat;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .group_img_6 {
        margin-top: -5%;
    }
}
.detail-4 {
    padding-bottom: 50px;
    background-image: url("../images/bg-detail.jpg");
}

.detail-show {
    display: inherit !important;
}
.mCSB_scrollTools {
    height: 50%;

    top: 50%;
    transform: translateY(-50%);
}

.extra-ver-2 {
    display: none;
}
.my-menu {
    display: none;
    position: fixed;
    bottom: 0px;
    left: 0;
    width: 100%;
    // background-color: #d3d2d22d;
    color: white;
    padding: 5px 10px;

    text-align: center;
    z-index: 1000;

    transition: all 0.5s;
    width: 351px;
    max-width: 100%;
    margin: 0 auto;
    .slide-container {
        width: 100%;
    }
    left: 50%;
    transform: translateX(-50%);
    .swiper-slide {
        width: 100% !important;
    }
    .nemu-item {
        background-image: url(../images/bg-button-menu.png);
        background-repeat: no-repeat;
        background-position: center;
        width: 180px;
        height: 52px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .slide-container {
        padding: 0px 0px;
    }
    i {
        // color: #12484d;
        color: #012021;
        font-size: 32px;
    }
}

#modal-video {
    .modal-dialog {
        width: 100%;
        max-width: 100%;
        margin: 0;
    }
    .modal-content {
        background-color: transparent;
        border: none;
    }
    .modal-body {
        background-color: #000000d9;
        height: 100vh;
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
    }
    z-index: 5000;
}

.video-container {
    width: 1280px;
    height: fit-content;
    max-width: 100%;
    position: relative;
    top: 23px;

    overflow: hidden;
    margin: 0 auto;
    // background-color: aqua;
    max-width: 70vw;
}
.ratio {
    // background-color: rgb(0, 0, 0);
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    z-index: 100;

    overflow: hidden;
    // fake
    position: relative;
}
// fake
.iframe-container {
    // width: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.video {
    width: 100%;
}

.loading-container {
    width: 100%;
    height: 100vh;
    z-index: -1;
    background-color: #d6f7f8;
    position: absolute;
    opacity: 0;
    display: none;
    transition: all 0.5s;
}

.my_container {
    opacity: 0;
    transition: all 0.5s;
}

.is-loading-done {
    opacity: 1;
}

@keyframes loading {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(12px);
    }
}

.div-fake {
    width: 100%;
    height: 3000px;
    background-color: red;
}
.st-2,
.st-3,
.st-4,
.st-5,
.st-6 {
    .stack-content {
        overflow: auto;
        width: calc(100% - 120px);
        margin: 0 auto;
        padding: 0 0px;
        box-sizing: border-box !important;
        justify-content: start;
    }
}
.mCSB_container {
    padding-top: 50px;
    padding-bottom: 50px;
}
@media (max-width: 1600px) {
    .toLeft {
        transform: translateX(calc(-91%));
    }
    .slide-container {
        transform: scale(0.9) !important;
    }
    .st-1 .img-1 {
        height: 38vh;
        margin-top: 30px;
    }
    .stack-title {
        font-size: 50px;
    }
    .st-1 .stack-title {
        margin-bottom: 35px !important;
    }
    .stack-item {
        background-position: right top 4%;
    }
}
@media (max-width: 1440px) {
    .stack-item {
        background-position: right top 2%;
    }
    .toLeft {
        transform: translateX(calc(-91%));
    }
    .st-2 {
        .swiper {
            width: 700px;
        }
    }
    .st-3,
    .st-4,
    .st-5 {
        .slide-container {
            transform: scale(0.85) !important;
        }
    }
    .st-1 .img-1 {
        height: 38vh;
        margin-top: 30px;
    }
    .stack-title {
        font-size: 50px;
    }
    .st-1 .stack-title {
        margin-bottom: 35px !important;
    }
    .st-1 .sub-title {
        padding: 0 80px;
        br {
            display: none;
        }
    }
    .st-2 .stack-content {
        width: calc(100% - 115px);
    }
    .slide-container {
        padding: 0px 90px;
    }
    .mCSB_inside > .mCSB_container {
        margin-right: 0px;
    }
    .active-button {
        font-size: 17px;
    }
    .video-container {
        max-width: 80vw;
    }
}

@media (max-width: 1366px) {
    .stack-item {
        background-position: right top 5.5%;
    }
    .st-1 .img-1 {
        margin-bottom: 25px;
    }
    .stack-title {
        font-size: 40px;
    }
    .sub-title {
        font-size: 20px;
        padding: 0 110px;
    }
    .st-1 .decor-2 {
        top: 2%;
        left: 2%;
    }
    .st-1 .decor-1 {
        bottom: 1%;
    }
    .st-2 .group_text_1 {
        margin-top: 50px;
    }
    .st-3,
    .st-4,
    .st-5 {
        .stack-content {
            padding-top: 0px;
        }
        .sub-title {
            font-size: 18px;
        }
        .slide-des {
            font-size: 18px;
            margin-bottom: 10px;
            margin-top: -10px;
        }
        .slide-container {
            margin-top: -20px;
        }
        .swiper {
            width: 804px !important;
        }
        .slide-container {
            padding: 0 11px;
        }
    }
}
.extra-tab {
    display: none;
}
@media (max-width: 1024px) {
    .extra-tab {
        display: block;
    }
    .stack-item {
        width: 100%;
        background-position: center top;
        .active-button {
            display: none;
        }
        position: static;
    }
    .stack-container {
        height: auto;
    }
    .st-2,
    .st-3,
    .st-4,
    .st-5,
    .st-6,
    .st-7 {
        display: none;
    }
    .stack-home {
        background-size: cover;
        padding: 50px 30px 132px 30px;
    }
    .extra-ver-2 {
        display: block;
        .slide-container {
            padding: 0px 20px;
        }
        .img-des {
            margin-top: -10px;
        }
        width: 100%;
    }
    .st-1 .sub-title {
        padding: 0px 20px;
    }
    .pointer-container {
        display: none;
    }
    .click-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .group-icon {
        img {
            position: absolute;
        }
        .img-pointer-2 {
            transform: rotateX("180deg");
        }
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .click-container {
        margin-top: 50px;
    }
    .modal-content {
        max-width: calc(100% - 0px);
        margin: 0 auto;
    }
    .detail-1,
    .detail-2,
    .detail-3,
    .detail-4,
    .detail-5 {
        background-image: none;
        z-index: 5;
        background-color: transparent;
        position: relative;
    }
    .modal-body::after {
        position: fixed;
        width: 100%;
        height: 100vh;
        content: "";
        background-image: url(../images/bg-detail.jpg);
        z-index: 2;
        top: 0px;
        // transition: all 0.5s;
    }
    .my-menu {
        display: block;
        z-index: 10000;
    }
    .modal-header {
        position: fixed;
        z-index: 20;
        top: 2%;
        width: 40px;
        right: 20px;
    }
    .extra-tab {
        .slide-container {
            transform: scale(1) !important;
            padding: 0px 30px;
        }
        .swiper {
            width: 700px;
        }
        .stack-title {
            font-size: 50px;
        }
    }
    .detail {
        .extra-tab {
            .sub-title {
                margin-bottom: 40px;
            }
        }
        .slide-container {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .slide-des {
            margin-bottom: 30px;
        }
    }
    .detail-container {
        padding-top: 25px;
    }
    .modal.fade .modal-dialog {
        transition: none;
        transform: none;
    }
    .my-menu .swiper {
        margin: 0 auto;
    }
}

@media (max-width: 820px) {
    .slide-stack-2-extra {
        width: 600px;
        .swiper-slide {
            img {
                width: fit-content;
                height: auto;
            }
        }
        .extra-ver-2 .slide-container {
            padding: 0px 41px;
        }
    }
    .extra-ver-2 .img-des {
        margin-top: 3px;
    }
    .detail-container {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
    .st-1 .img-1 {
        height: auto;
        width: fit-contentv;
    }
}

@media (min-width: 577px) {
    .mobile {
        display: none !important;
    }
}

@media (max-width: 576px) {
    .pc {
        display: none !important;
    }
    .extra-ver-2 .slide-container {
        padding: 0px 0px;
    }
    .slide-stack-2-extra {
        width: 100%;
    }
    .group-btn-slide {
        display: flex;
        gap: 80px;
        justify-content: center;
        .swiper-button-next,
        .swiper-button-prev {
            position: static;
        }
        margin-bottom: 15px;
    }
    .extra-ver-2 .img-des {
        margin-top: -12px;
        margin-bottom: 30px;
    }
    .stack-home {
        padding: 10px 30px 132px 30px;
    }
    .click-container {
        margin-top: 35px;
    }
    .slide-stack-2-extra .swiper-slide img {
        width: 100%;
        height: auto;
    }
    .st-1 {
        background-image: url(../images/home/mobile/bg_home_m.jpg);
        .sub-title {
            font-size: 28px;
        }
        .img-line {
            margin-bottom: 30px;
        }
    }
    .extra-ver-2 {
        .text_content {
            font-family: "SVN-Gilroy";
            font-weight: normal;
            font-style: normal;
        }
    }

    // Detail

    .detail-1 {
        .stack-title {
            padding-left: 60px;
            padding-right: 60px;
        }
        .sub-title {
            padding: 0 20px;
        }
        .slide-des {
            color: #68cbe9;
            font-style: italic;
        }
        .slide-des {
            margin-bottom: 25px;
            margin-top: -5px;
        }
    }

    .detail-2 {
        .img-2-container {
            width: 100%;
            padding: 92px 0;
            background-image: url(../images/tab-3/bg-1.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
    .detail-3 {
        .sub-title {
            font-style: italic;
        }
        .img-line {
            margin-bottom: 30px;
        }
    }
    .detail-4 {
        .sub-title-2 {
            margin-bottom: 20px !important;
            color: #68cbe9;
            font-style: italic;
        }
        .img-line {
            margin-bottom: 30px;
        }
    }
    .detail-5 {
        .group_text_2 {
            .text_content {
                text-align: center !important;
            }
            a {
                color: #ffffff !important;
            }
            margin-bottom: 60px;
        }
    }
    .detail-2,
    .detail-3,
    .detail-4 {
        .detail-container {
            padding-top: 0;
        }
    }
    .detail {
        .swiper-slide img {
            display: block;
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .swiper {
            width: 100%;
        }
        .sub-title {
            padding: 0 20px;
        }
    }
    .slide-container {
        width: 100%;
    }
}

@media (max-width: 440px) {
    .stack-home {
        padding: 10px 15px 132px 15px;
        .img-line {
            max-width: calc(100% - 50px);
        }
    }
    .extra-ver-2 .img-des {
        padding: 0 49px;
    }
    .st-1 p.sub-title {
        font-size: 26px;
        padding: 0;
        margin-bottom: 15px;
    }
    .modal {
        /* --bs-modal-padding: 1rem; */
        --bs-modal-margin: 0rem;
    }
    .detail-2 .img-2-container {
        padding: 44px 0;
        margin-top: -20px;
    }
    .detail-3 {
        .slide-des {
            br {
                display: none;
            }
            margin-top: -15px;
        }
    }
    .slide-container {
        transform: scale(1) !important;
    }
    .extra-ver-2 .img-des {
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .detail-4 {
        padding-bottom: 50px;
    }
    .sub-title {
        br {
            display: none;
        }
    }
    .modal-header {
        position: fixed;
        z-index: 20;
        top: 5px;
        width: 30px;
        right: 5px;
    }
    .video-container {
        max-width: 100vw;
    }
    .my-menu .nemu-item {
        width: 155px;
        height: 37px;
        border-radius: 5px;
    }
}

@media (max-width: 430px) {
    .detail-1,
    .detail-2,
    .detail-3 {
        .sub-title {
            br {
                display: none;
            }
        }
        .stack-title {
            padding-left: 8px;
            padding-right: 8px;
            margin-bottom: 40px;
        }
    }
}

@media (max-width: 414px) {
    .detail-1,
    .detail-2 {
        .stack-title {
            margin-bottom: 30px;
        }
    }
    .detail-3 {
        .stack-title {
            margin-bottom: 20px;
        }
    }
    .detail-4 {
        .sub-title {
            padding: 0 0px;
        }
    }
    .detail .sub-title {
        padding: 0 5px;
    }
    .detail {
        padding: 0 10px;
    }
    .detail-container {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (max-width: 414px) {
    .author {
        font-size: 16px;
    }
}

.my-menu {
    width: 100%;
    background-image: url(../images/bg-group-button.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(216, 212, 212, 0.507);
}
